spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/thlsbmxa
spring.datasource.username=thlsbmxa
spring.datasource.password=SGnE8cn7Q_4QG-W9Fi_Vi-f0oipWDZdB
spring.jpa.hibernate.ddl-auto=create
