spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=cinemamakuser
spring.datasource.password=cinemamakpassword
spring.jpa.hibernate.ddl-auto=create